MySolution/MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:MyViewModels;assembly=MyViewModels"
        xmlns:M="clr-namespace:MyViewModels.Models;assembly=MyViewModels"
        xmlns:NET="clr-namespace:MyClassLibraryNetStandard2_0;assembly=MyClassLibraryNetStandard2_0"
        xmlns:UserControls="clr-namespace:MyWPF.Views.UserControls"
        xmlns:PagesV="clr-namespace:MyWPF.Views.Pages"
        d:DataContext="{d:DesignInstance VM:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        SizeToContent ="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <UserControls:MyUserControlV
                MyProperty="MyProperty" ToolTip="MyToolTip"/>
            <UserControls:MyEnumComboBox
                MyEnumType="{x:Type NET:MyEnum}"
                SelectedString="{Binding MyEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <UserControls:MyTypeComboBox
                BaseType="{x:Type VM:_Command }"
                SelectedType="{Binding MySelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="AddModel" Command="{Binding AddModelCmd}"/>
            <Button Style="{StaticResource MyButtonStyle}" Content="ObservableCmd" Command="{Binding ObservableCmd}"/>
            <Button Style="{StaticResource MyButtonStyle}" Content="Window" Command="{Binding MyWindowCommand}"/>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <UserControls:MyUserControl Grid.Column="0"
                MyPropertyWrapper="{Binding MyPropertyA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2"
                        ItemsSource="{Binding MyModels}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="M:MyModel">
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding MyModels,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding MyModel, Mode=OneWayToSource}"
                          SelectionMode="Extended"
                          IsSynchronizedWithCurrentItem="True"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="4" Text="{Binding MyPropertyA, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
