MySolution/MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:MyViewModels;assembly=MyViewModels"
        xmlns:M="clr-namespace:MyViewModels.Models;assembly=MyViewModels"
        xmlns:UserControls="clr-namespace:MyWPF.Views.UserControls"
        xmlns:PagesV="clr-namespace:MyWPF.Views.Pages"
        d:DataContext="{d:DesignInstance Type=VM:MyVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        SizeToContent ="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <UserControls:MyUserControlV MyProperty="MyProperty"/>
            <!--<UserControls:MyEnumComboBox MyEnumValue="{x:Type VM:_MyViewModel }"/>-->
            <UserControls:MyTypeComboBox BaseType="{x:Type VM:_Command }"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1"
                        ItemsSource="{Binding MyModels}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="M:MyModel">
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
