MySolution/MyWPF/Views/UserControls/MyUserControlV.xaml

<UserControl x:Class="MyWPF.Views.UserControls.MyUserControlV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:Height="100" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="MyHeader">
                    <MenuItem Header="MyNestedHeader" Command="{Binding MyCommand}"/>
                </MenuItem>
            </Menu>

        <Button Grid.Row="0" Grid.Column="1" Content="MyButton" Command="{Binding MyCommand}"></Button>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding MyProperty,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                 Text="{Binding MyProperty, UpdateSourceTrigger=PropertyChanged}"
                 Background="LightGray" />

    </Grid>
</UserControl>
